<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
            /* margin-top: 10px; */

            /* padding: 15px; */
            text-decoration: none;
            /* background-color: black; */
            color: white;
            background-color: darkslategray;
            padding: 15px;
            margin-right: 65px
        }

        #nav {
            padding: 10px;
            margin: 0px;
            background-color: black;

        }

        .navigation:hover {
            background-color: darksalmon;
            padding: 20px;
        }
                #button {
            /* margin-left: 170px; */
            padding: 5px;

        }

        #myphoto {
            height: 21px;
            width: 35px;
            margin-left: 140px;
            margin-right: 10px;

        }
    </style>
</head>

<body>
    <div id="nav">
        <nav>
            <a href="http://127.0.0.1:5500/index.html" class="navigation">HOME</a>
            <a href="http://127.0.0.1:5500/about.html" class="navigation">ABOUT ME</a>
            <a href="http://127.0.0.1:5500/queries.html" class="navigation">QUERIES</a>
            <a href="http://127.0.0.1:5500/images.html" class="navigation">MY IMAGES</a>
            <a href="http://127.0.0.1:5500/contact.html" class="navigation">CONTACT ME</a>
            <img src="/pp.jpg" alt="my photo" id="myphoto">
            <button id="button">CLICK HERE TO LIKE MY PAGE</button>
        </nav>
    </div>
</body>

</html>